[flake8]
exclude = .vscode,venv
max-line-length = 88
ignore =
    D202,
    E203,
    F401,
    E501,
    W503,
    W504,

[isort]
profile=black
known_first_party = audio_utils,jacolib

[mypy]
python_version = 3.8
ignore_missing_imports = true
warn_return_any = true
warn_unused_ignores = true
warn_incomplete_stub = true
warn_redundant_casts = true
warn_unused_configs = true
disallow_untyped_calls = false
disallow_untyped_defs = false
no_implicit_optional = true
