# Choose one of "amd64" or "arm64" or "armhf"
architecture: "amd64"

# Use the ip-address of Jaco-Master if the satellite is running on a different device
mqtt_broker_address: "localhost:1883"
mqtt_username: "username"
mqtt_password: "password"

# Set microphone and speakers to alsa device names, see audio-streamer readme for more info.
microphone_device_name: "default"
speaker_device_name: "default"

# Make microphone recordings louder
volume_multiplicator: 1.0

# See wake-word readme for instructions to change this
hotword: "blueberry"

# A higher sensitivity results in fewer misses at the cost of increasing the false alarm rate.
# Choose a value between 0.0 and 1.0
hotword_sensitivity: 0.7

# This should be self explaining
unique_satellite_name: "default"
